
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}


body {
  font-family: Arial, sans-serif;
  color: #333;
  font-size: 16px;
  line-height: 1.5;
}

h1 {
  font-size: 3rem;
}

h2 {
  font-size: 2rem;
  text-align: center;
  margin-bottom: 3rem;
}




/* Header Section */


header {
  background-color: #f2f2f2;
  padding: 10px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  position: sticky;
  top: 0;
}

.logo {
  display: flex;
  align-items: center;
  padding-left: 5%;
}


.logo img {
  height: 40px;
}


nav {
  display: flex;
  justify-content: center;
}


nav ul {
  display: flex;
  flex-wrap: wrap;
  list-style: none;
}


nav li {
  margin: 10px;
}


nav a {
  display: block;
  padding: 10px;
  text-decoration: none;
}


nav a:hover {
  background-color: #ccc;
}

nav li.button {
  margin-left: auto;
}

nav li.button a {
  background-color: #007bff;
  color: #fff;
  padding: 10px 20px;
  border-radius: 5px;
  text-decoration: none;
  transition: background-color 0.3s ease;
}

nav li.button a:hover {
  background-color: #0069d9;
}

  
@media only screen and (max-width: 767px) {
  .logo {
    display: none;
  }

  nav {
    justify-content: center;
    width: 100%;
  }

  nav li:not(.button) {
    display: none;
  }

  nav li.button {
    margin-left: 0;
  }
}

@media only screen and (min-width: 768px) and (max-width: 991px) {
  .logo img {
    height: 30px;
  }

  nav li:not(.button) {
    display: none;
  }

  nav li.button {
    margin-left: 0;
  }
}


/* Hero Section */


.hero {
  background-color: #f8f8f8;
  padding: 15% 5%;
}

.hero .container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  max-width: 1200px;
  margin: 0 auto;
}

.hero-content {
  text-align: center;
  margin-bottom: 50px;
}

.hero-content h1 {
  font-size: 2.5rem;
  line-height: 1.2;
  margin-bottom: 20px;
}

.hero-content p {
  font-size: 1.25rem;
  margin-bottom: 30px;
}

.hero .btn {
  display: inline-block;
  background-color: #007bff;
  color: #fff;
  font-size: 1.25rem;
  padding: 12px 30px;
  border-radius: 5px;
  transition: all 0.3s ease-in-out;
  text-decoration: none;
}

.btn:hover {
  background-color: #0062cc;
}

.hero-image {
  width: 100%;
  display: flex;
  justify-content: center;
}

.hero-image img {
  max-width: 100%;
  height: auto;
}

/* Media queries for mobile responsiveness */
@media screen and (min-width: 768px) {
  .hero .container {
    flex-direction: row;
  }
  
  .hero-content {
    width: 50%;
    text-align: left;
    margin-bottom: 0;
  }
  
  .hero-image {
    width: 50%;
    text-align: right;
  }
}


/* Value Props Section */


.value-props {
  background-color: #f7f7f7;
  padding: 10% 5%;
}

.value-props .container {
  width: 80%;
  margin: 0 auto;
}

.value-prop-items {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.value-prop-item {
  text-align: center;
  width: 30%;
}

.value-prop-item h3 {
  margin-top: 2rem;
  margin-bottom: 1rem;
}

.value-prop-item i {
  font-size: 36px;
  color: #f15b2a;
}

/* Mobile Styles */
@media (max-width: 768px) {
  .value-prop-items {
    flex-direction: column;
    align-items: flex-start;
  }

  .value-prop-item {
    width: 100%;
    margin-bottom: 5rem;
  }

  .value-prop-item:last-child {
    margin-bottom: 0;
  }
}



/* Features Section */

.features {
  background-color: #f9f9f9;
  padding: 10% 5%;
}

.features .container {
  max-width: 1200px;
  margin: 0 auto;
  display: flex;
  flex-wrap: wrap;
}

.feature {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  margin-bottom: 50px;
}

.feature-text,
.feature-image {
  width: 45%;
}

.feature-text h3 {
  font-size: 24px;
  margin-bottom: 20px;
}

.feature-text p {
  font-size: 16px;
  line-height: 1.5;
  margin-bottom: 20px;
}

.feature-image img {
  max-width: 100%;
}

@media screen and (max-width: 768px) {
  .feature {
    flex-direction: column;
    margin-bottom: 5rem;
  }

  .feature-text,
  .feature-image {
    width: 100%;
    order: unset;
    margin-bottom: 2rem;
  }

  .feature-image {
    order: -1;
    margin-bottom: 2rem;
  }
}





/* Testimonials Section */

.testimonials {
  background-color: #f5f5f5;
  padding: 5% 5%;
}

.testimonials .container {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}

.section-heading {
  text-align: center;
  margin-bottom: 5%;
}

.testimonial {
  display: flex;
  flex-direction: column;
  align-items: center;
  max-width: 400px;
  padding: 2rem;
  margin: 2rem;
  text-align: center;
  background-color: #ffffff;
  box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.1);
}

.testimonial img {
  border-radius: 50%;
  margin-bottom: 10px;
}

.testimonial h4 {
  margin: 10px 0;
}

.testimonial span {
  font-style: italic;
  font-size: 14px;
}

@media (max-width: 768px) {
  .testimonial {
    flex-basis: 100%;
    max-width: 100%;
    margin-bottom: 15%;
  }
}

/* Team Section */

.team-members {
  text-align: center;
  padding: 10% 5%;
}

.team-member-grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 30px;
  justify-items: center;
}

.team-member {
  display: flex;
  flex-direction: column;
  align-items: center;
  max-width: 300px;
}

.team-member img {
  width: 100%;
  height: auto;
  margin-bottom: 2rem;
}

.social-links {
  display: flex;
  justify-content: center;
  margin-top: 2rem;
}

.social-links li {
  margin-right: 10px;
  list-style: none;
}

@media screen and (max-width: 768px) {
  .team-member-grid {
    grid-template-columns: repeat(1, 1fr);
  }

  .team-member {
    margin-bottom: 2rem;
  }

}

@media screen and (max-width: 480px) {
  .team-member-grid {
    grid-template-columns: 1fr;
  }

  .team-member {
    margin-bottom: 2rem;
  }
}



/* Contact Section */

.contact {
  background-color: #f7f7f7;
  padding: 80px 0;
}

.contact .container {
  max-width: 1000px;
  margin: 0 auto;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.section-heading {
  text-align: center;
  margin-bottom: 50px;
}

form {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 100%;
  max-width: 500px;
}

input[type="text"],
input[type="email"],
textarea {
  width: 100%;
  padding: 10px;
  margin-bottom: 20px;
  border: none;
  border-radius: 5px;
  background-color: #fff;
}

textarea {
  height: 150px;
}

button[type="submit"] {
  background-color: #007bff;
  color: #fff;
  font-weight: bold;
  padding: 10px 20px;
  border-radius: 5px;
  border: none;
  text-decoration: none;
  transition: background-color 0.3s ease;
}

button[type="submit"]:hover {
  background-color: #0069d9;
}

@media screen and (max-width: 767px) {
  .container {
    padding: 0 20px;
  }
  
  form {
    max-width: 100%;
  }
}


/* Footer section */

footer {
  background-color: #333;
  color: #fff;
  padding: 50px;
}

footer .container {
  max-width: 1200px;
  margin: 0 auto;
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
}

.footer-links {
  text-align: center;
  margin-bottom: 20px;
}

.footer-links a {
  color: #fff;
  font-size: 18px;
  margin: 0 20px;
  text-decoration: none;
}

.footer-links a:hover {
  text-decoration: underline;
}

.social-icons {
  display: flex;
  justify-content: center;
  align-items: center;
}

.social-icons li {
  margin: 0 10px;
  list-style: none;
}

.social-icons a {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 40px;
  height: 40px;
  border-radius: 50%;
  background-color: #fff;
  color: #333;
  transition: background-color 0.3s ease, color 0.3s ease;
  margin: 1rem 1rem;
}

.social-icons a:hover {
  background-color: #ff8c00;
  color: #fff;
}

footer h4 {
  margin: 1rem 1rem;
}

@media screen and (max-width: 768px) {
  footer .container {
    flex-direction: column;
    text-align: center;
  }

  .footer-links {
    margin-bottom: 10px;
  }

  .social-icons {
    margin-top: 10px;
  }
}

